<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Interactive Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="resume-container">
        <!-- left section  -->
        <div class="left">
            <img src="img1/vactore girl.jpg" alt="profile picture" class="profile-picture">
            <section id="objective">
                    <h3 style="color:white;">Career Objective</h3>
                    <p style="text-align: justify; hyphens: auto;">To secure a position with a progressive organization where I can leverage my professional skills and knowledge to their fullest potential. I am committed to contributing effectively to the organization's growth and success, while continuously advancing my own career through valuable experiences and challenges.</p>
            </section>
            <section id="certification">
                <h3 style="color:white;">Certification</h3>
                <p><b>CIT</b> From Goverment Vocational Training Institute For Woman</p>
                <p><b>Graphic Desining</b> From Zulfiqar Schooling System</p>
                <p><b>Amazon Private Label</b> From JDC Foundation</p>
                <p><b>Artificial Intaligence, web 3.0 & Metaverse</b> From Governor House Karachi (OnGoing)</p>
            </section>
        </div>

        <!-- right section  -->
        <div class="right">
            <h1>Static Interactive Resume</h1>
            <!-- personal information  -->
            <section id="personal-info">
                <h3>Personal Information</h3>
                <p><b>Name:</b> Samra</p>
                <p><b>Phone:</b> 0316-8596692</p>
                <p><b>Email:</b> <a href="mailto:shaikhsamra855@gmail.com">shaikhsamra855@gmail.com</a></p>
                <p><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/samra-shaikh-7164142b6" target="_blank">www.LinkedIn com</www></a></p>
            </section>
            <!-- education secetion  -->
             <section id="education"></section>
                <h3>Education</h3>
                <p><b>Matric:</b> Computer Science From Goverment Vocational Training Institute For Woman </p>
            </section>

            <!-- skills -->
             <section id="skills">
                <h3>Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                    <li>Ms Office</li>
                    <li>Graphic Desining</li>
                    <li>Amazon Services Provider</li>
                    <li>Communitaion Skill</li>
                </ul>
             </section>

                <!-- Work Experience Section  -->
                 <section id="work-experience">
                     <h3>Work Experience</h3>
                     <p>sking an opportunity as a fresh candidate to start my professional career</p>
                 </section>
                 <!-- button section  -->
                  <button id="toggle-skills"><b>Hide/Show Skills</b></button>
        </div>

        
    </div>

    <script src="script.js"></script>
</body>
</html>